kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:lyk0D/IF2D86//uZHA==,iv:YdYDhVH0SfvYmXm3hkN/VDfTRwmMydGBVv0C9sCU37Y=,tag:6xEJ8deb2N9UVVvcFfHOgw==,type:str]
SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:t9MLHy2L3Qs=,iv:fHa/GdnAgpl8EkCPnAx3CbIgEDYCDHHvMUz+GXwzZGg=,tag:eFR3kx/r8uH4erWNbeBuRg==,type:str]
SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:d74X4m/VqiE=,iv:DfAU50tEVnBeMeJ6zRpdVboyCT+WI6yr9GkbbKcfLQA=,tag:1xtyGTkNO4ZEX5hZrosqbQ==,type:str]
SECRET_TIMEMACHINE_PASSWORD: ENC[AES256_GCM,data:+KjJT9ZsAp3G+hLoZfsmmV9XUdDEGg==,iv:JGhrJFuKsSsB7HjIu2G9hzc/svmHBUcOzcp7lWnQMmU=,tag:cfPzWy3A3E1LR/MojRS5NA==,type:str]
SECRET_B2_APPLICATION_KEY_ID: ENC[AES256_GCM,data:rrMOdAazqB4Gh9g+zsAm/43AvgiVKbjuSA==,iv:LDUa11aZrBvDkl70gtb4dAq2FKidYmKM1e4/WoloElQ=,tag:K6VX2LP1009KO8hH31qQug==,type:str]
SECRET_B2_APPLICATION_KEY: ENC[AES256_GCM,data:D15V1N2e4YIALGWcWyLYE5scYjbbj4Gwy2xXREOJbA==,iv:z3IN7MSs2zhQbtT6ujiugUZGH9Fn5QQulW5xeFvO9Zw=,tag:vH/3R8F9cY/OZiAALUbQJA==,type:str]
SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:g+jy7MYyy2j9M/H0L/TscZaysP309Cvc/vB73uggv6Q=,iv:eWRQ02EacSwvT6Xf9MVvDLnNadE8S25ElU+XS6E9l9A=,tag:14r2fO1pFFy+L7HTL66koQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVjVrODZvbGgvUnk0Tnpu
            WE93UnVNKzlOV2dCMklpSGdSdDdNbVBjaEdjClRIYzhDUHpyN1NDSnZPYzV3Yjdk
            a2NIUmttTlRyZE9mM3ZJclovVlpLS1kKLS0tIDFmbmczajBvMGhjYnlEN1V2VGxJ
            UDNwcDhSWkpQRHpuTVM2b2ozcjFWOTgK9loUPBjzqrEJ3jggIe+8Hr2+HXKVrBvB
            0mKlvt3b15z6fORm1TD17IWdnebbAo74GtQlaLqwIw4ZwunjRgyTqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-07T00:05:29Z"
    mac: ENC[AES256_GCM,data:fj58a7RzI+FyB8cbjhCs/o8SvlrOj4hDbLgxFnWU2KC9RFuCCPYSsJl9Z9MJmyw4yaKn+EpuPm3jcuZsUFVU+0eSojfToGrW1fKGXTAnu7kV6eOvP4wKkU/HQondABO6H3Jposg4ZPjwESkv5C76DBcJMTprU0wQsCqPZrlHwyU=,iv:73pqHfaN5qd83vMKa6K5QwqHZn1JSS0Yp2V+MWXs2jA=,tag:mIioBF+EqR30nrMGXGbryw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
