kind: Secret
SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:RkZ503r2W0o=,iv:7BTYJ9nN/rLMJuQHp9MlrtlybKbSwKaP7AQStd8RrsM=,tag:VP+iWPrQqO/icEa80+izdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSE4xOWlaQ1NGSWtMWFU4
            OVBWVWxvaDdJeHdoZmVaTTlpaGVHRHVlNVZvCmpoam54aWFuMy9SQmljSk9sY09p
            QW0zMVpxZ2xDK0RzT0dQVjZtdjJYL2MKLS0tIGJhNlB5UWlJVXd5T2xGS3M5N29U
            YWZhK0wzbks3c0NDb1pxaG1RRmUvTGsKKIzg749LvMf0rHCaCVN3UaNSXJlV/LQR
            t2T/EcG5hBZyZaJIyVsRHdela1PqluQLA22zvZIJleqn7OnCuYVA1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-18T16:36:44Z"
    mac: ENC[AES256_GCM,data:2y9E6+6y+5K3edJQVHDNALwcyKucx3ScLH5wO/aAB9fvgYi6ernZMr/JS2issj6oUzIzlhw82kGTJ7kYBzV19cWczMf20Ejxd4Df560bNzGR0KHDJ4GREePgWtsIsx6ILQnit0YMCp5r2uqXpcPhkpH9nDklPNCaOtDvgkeezaU=,iv:87WRMd17VvP0cAEJbqUsJ+wvqLOMk570PkviN7Ctvvs=,tag:YL2eEViP9u0zv4pX2DQpTg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
