---
#
# SECRET* vars are encrypted with sops
#

timezone: "America/New_York"

ssh_authorized_keys:
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJnRHFdQWqxfTRuioNM4G3vZyWQy18Xty1+vQV0qm/6G devin@macbook"
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB75L4ZEN17wcsK765dWzqlf0lY+sbK25QCIvebB/+1x devin@phone"

tesmart_kvm_addr: 192.168.1.10
tesmart_kvm_port: 5000
