kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:UYCzUg==,iv:PfU6Ce5nsDDQpZhd5OQ3mwMlnSppiQw1XvzYgGhAvxk=,tag:f31gVdNIPGao/2Jqm0Lyzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVjVrODZvbGgvUnk0Tnpu
            WE93UnVNKzlOV2dCMklpSGdSdDdNbVBjaEdjClRIYzhDUHpyN1NDSnZPYzV3Yjdk
            a2NIUmttTlRyZE9mM3ZJclovVlpLS1kKLS0tIDFmbmczajBvMGhjYnlEN1V2VGxJ
            UDNwcDhSWkpQRHpuTVM2b2ozcjFWOTgK9loUPBjzqrEJ3jggIe+8Hr2+HXKVrBvB
            0mKlvt3b15z6fORm1TD17IWdnebbAo74GtQlaLqwIw4ZwunjRgyTqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T01:09:09Z"
    mac: ENC[AES256_GCM,data:0RnKCqap1+ioNajXHA2QqPlhUC9PNhf/3Zf9E92NuzIl+b+kQ3+iw1Z+qyB2a+fTcw9Z/3VJSjbdcTKqA5qV0izv0PMIaM6ekHs0aalR14D/a4xnkbBceqC67ACeXrx5ofnOtE7S89+E5ustmrC051nAUUhNwN5RCM7dgykzWjY=,iv:850pTfdg3HCKE5YG7tbf/OFh3BYHtLTezG5rgz6OGxc=,tag:BeECB1+8IN3B8wdm6BBeyw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
