# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mrs2/P7yiPkNo6tuvOc=,iv:gjpv+4KI5C5BLYE8xb+0Y/aRmgjwtFCcB4nWCeRx5Uc=,tag:gyJe4wLo7+RPU5Lh1V4oNw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:akM4uz5/yyqq+2feNIMcAJpOZQCyO8fYXBRcuxHY0/8usQQIDg==,iv:vnT/aXD1eHWeBbrGwRbMSuHnFAHFlaB0o585lf8GfEQ=,tag:Vekd/LaFO2ebTwWaqVYwMw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:K7OOUgSgEdSTTIi/dro=,iv:t3pTWNmpyJLehqWDzLpq0xNqjbT/3q+Z7Qe+UdMD9wE=,tag:SlOzYrhUZDdiVDWgtSg1IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16sld52aw8ftkdj6hezskjfhh2vvpksdm5cc6xg8dvedwx64xlujqsx4sxl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYjlHSjF2K2dZQkhvWksr
            YWRjMnVDUndzbnE2ajFVdjFBVEFTYWVNYlU0CnJsZ01mek1mcm1vKzZCQXRRQ3RT
            YVRWVXVkaFcwZW9Pb3J1V0hMUkJsaVEKLS0tIEJ0emJsMWFIRHh4MTMrbW5LL3ov
            LzR3Q3JaaXFqVGJZL1p1dHpQYzhQRXMK721o5yj4BeyN+JH1W1iubghQzBJaNtPl
            UyXERyRdbEUIKgaIqjY7B92zeyz9gyJqOy1xPSSZgOxoG/T3jSktpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-04T19:31:41Z"
    mac: ENC[AES256_GCM,data:ygRyCN/lBbtyWAtH40OSnQzdrjc09cHBgvra/Y+qVcYgLTkD3AtEBcA2kNAepfPh1IJ4nDB5RXUDCBzy8t8OPkKpOoDDyprPjze9OsslMldoP1r55S1Tz4kgr54k+Y0hBEfxD/hdp0DuYIMBCfaJrysJIUeLJJ4sPI5ALhXSvO8=,iv:1eq3084MAAYXX5UYcBuGLoiCTUnCBKXPyXHYkA+6Hns=,tag:26C1yUYMoKGGw2ANxPB6rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
