---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  DOMAIN: stakd.xyz
  AWS_REGION: us-east-1
  METALLB_ADDR_RANGE: 10.9.4.10-10.9.4.19
  ADGUARD_LB: 10.9.4.10
  HOME_ASSISTANT_LB: 10.9.4.13
  MOSQUITTO_LB: 10.9.4.14
  TRAEFIK_LB: 10.9.4.15
  EMQX_LB: 10.9.4.16
  DERPNAS_ADDR: 10.9.4.150
  RACKNAS_ADDR: 10.9.4.151
  TIMEZONE: Australia/Sydney
