# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:iukZgKReOltVqUs/VpXSZm97P1zpFFUzqUFg+0f3T/7+kWxgEw==,iv:QxUUUoFH499/6M4jAWt00rWRkkHCwwBAueM/uLjUgG0=,tag:MKD21ovdOUapEojx9wWlbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16sld52aw8ftkdj6hezskjfhh2vvpksdm5cc6xg8dvedwx64xlujqsx4sxl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVUVOb21KZFIveUFBSjgr
            VlFpNnR6V1lleXRHU3BVQUtSbkh0eUl4d1Q4Cm1GaDBmbWowWWdxenhIeDBFdTNr
            UjFTejh2VmQ2YjE2OUtnRTdHMElKZFUKLS0tIC96bDhXRFhNZ2JxN2MycmVZZE9H
            ODFjOGZhbXRmZXRpY05ETkRtcktac3MKk66slrLaK9DC8GGI7sKtAr9JWvoSH1gs
            JQciywGpd7m6tZaQtUrWpmHf1qfKR1KDlmcqiNIItg2MzUV4AM+BTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-04T19:31:41Z"
    mac: ENC[AES256_GCM,data:j6KW/BpnzAkF9hGC9AjWHfpyunzGRDEWPV5QwLpcy3tkag4GjSzzF0fL+JMoZ160RYVwU8ry2ZIM148+VoxnZ/942UqCoF5Ff3VchzoOLzqIWlUV9AUtdmDuhp558qgR6E68WR92hHUSAlFqYrUPEnX60XSfsifvG12dieaUJXQ=,iv:xugnzfPgT6OcAtvcEvjpSToG34+axzkBEN0iHqPHfQg=,tag:pOrfEsyLIWP6t6gfrGs2Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
