# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ahcqonAYVpryEjWUGYw=,iv:iig9JgRoGXEkH2nrpz85/5jmQZ1NOKIMzzjvUsWi8wQ=,tag:TMWQ2QI39NqMU6DDeNml1w==,type:str]
    api-key: ENC[AES256_GCM,data:AnWb9sphvmr6DOPuxMnouywij1TP81Xjb0e0JWFPRHxb7Si+qA==,iv:JHUKtJvbHpxtZIG92LpCBEUk015b9AzUjfCWt8ZnJIo=,tag:VASqi4/3YgBwbYk+un7TfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16sld52aw8ftkdj6hezskjfhh2vvpksdm5cc6xg8dvedwx64xlujqsx4sxl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucmFORVU2QTRwdGk5OTBU
            Y0NvUU1MeG92MFMwNlBCdmI3UjIvS0puU0RrCnFOQzE2b1NSZXFDRlBKeDUvTGMw
            c090Ym5ycmM3NFBQQ2daQURNZFV0eEEKLS0tIE1TNG9Oa3dXQy9KNGU0emYxdlh4
            U2xDN0ZNc1JDRW1DRFlFcFpzcHA5N0kKxLRXeC++jUg6bQnCQ65B1Icox+wq8XDS
            7RAYDve6LgyPbqeKP4ir01rZ/c0VZMvMLAepPCX6nGcJhnpy7QvaqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-04T19:31:41Z"
    mac: ENC[AES256_GCM,data:u4TzfQMqFBPdj+DJort9h4vNrJCiWlnlZk5MYC61g8j2oJClRGx3tTwu5TeA6NGY/8A1QN3FvChDhkjfkQCYG0Boj2XrRKzPiaEZWxA2YKLChCB1lt6KAryTC05vVv09T7ftuT1t0oOPUhmt7Y1UWic5pQYlLIi2YFgAvEg8uDY=,iv:Q9kp51iuzO/LHB2lqug/Lrv0sT1FFqUtNC7U3Blb3bU=,tag:ejZK1BTNWyT9HFTcvBT8mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
