# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Fd0w28QkBL+J,iv:ZxvhDLcQv7fSesKCE67EXKQOJm0/Kp6XXUjUy18Gjbc=,tag:EQLzFztAOqf8GMg5P8wg4A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:W4pN1d90tCLqDqrCzPk=,iv:Ka5X34nQ6DUamIM9aYsrIlKcc6UzWQYePCwPx27lQHs=,tag:jG428udWY1h3MPnyWnadHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16sld52aw8ftkdj6hezskjfhh2vvpksdm5cc6xg8dvedwx64xlujqsx4sxl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4REpmRVpmSHo5ZW1IT0Np
            WGlRaHc5b3ZWM1dxc2xaNzlsNnY2RmpGQVJVCkdHU3VyTGYrNjBwRGh0OHYrV2U5
            K0FPcDJ2NThNZGtBeG4vdU5pY1lsUWMKLS0tIGlNNy9WcjRJSUpZQ21VenVFMGNx
            WG5sa3ZlZVVqZ3dRY0tad3N0eGYrVTQKon7VtrOoAycMTl3f6Jj2u0fk6398aFAA
            4re7eUzit9fQcAM24ZKb2f8Q8BcMCZFbpyFG0zZyKz20IAULF5LGPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-04T19:31:41Z"
    mac: ENC[AES256_GCM,data:w9GLTW4cLtBpB1ggdTMhYHjfeoEwrl6dBoCbHjeEXkGcB9Isd7643B7la0pslnrolsVKrKBjn9SqQZDrqTn7xV5H/yIa7oomL3QNF3vyEDXgEtwr2eyC+/kbuxmfJ8qqlht9mM6VKe6kIM9dHevB7xcM1aRfTsVUtkI+E8lv7ks=,iv:ZMpbqAvnrp6R9A3QAFaWDOtpJ2kCYg9eXl4OfEEwm8g=,tag:pfEu1jg0Bb/ACP/rSoTodQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
