kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:rxGm7oE=,iv:cgzo5+3eUlOuZ22xIROgho1bYeDOxqRgwUDUWoxhUPQ=,tag:/FPHucuAVR7GogQlmszPig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeTVmalh5S3grTHpVekth
            Z2hEUjZHWFJ0anRhbmx5RXhiSXpnU1NKSEhZClpyQ1Q4Z1RobW1nSHpWNEFyRzRR
            QTV3S0dDc1BqN0NpalNwSmpZVTUvSUEKLS0tIEtKVjErS241SHgybHlSWldsbE4z
            L0tDTys2UldBT0NnK1hTTnArSEgySFEKPXcDa9SNLgRcAzIOlgwHvsYgoeSvLWxi
            WqMNaALSOPzWQZxXm1TOh8EsCykLo4fmdSBLdEfwNapf1BBHdGV3WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-18T15:38:17Z"
    mac: ENC[AES256_GCM,data:7VPUJjbm+Y8bdP7BZ+MRqsEL2ltj7+moaRBnV/sRB7pVO1ZPq9y0crVdtbsE6o6lhs4T+Ne3FdCWCZywMn9V+BV1ieOjt3WID8FstZcndzLcYN5ZeC/+3MwWfMnQf2sFaAPVxMeUHz/pOCL9WpUYJgIVtbwf85CgUOnA2zTraN4=,iv:znN9/iLxyvoXNyDub6ZMvGWnqHnNYmNxzYQ0F7qUbAM=,tag:K4HWKQLD2o6SSeTAbd+0yQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
