kind: Secret
SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:xGZoye58Hrk=,iv:MscfpoOQyzeURl041v6rkxxuQC4wiSNBoQXMExw0RV0=,tag:h+v08YNbZbSRBRktbhKb4A==,type:str]
SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:AWyN/cvDfq8=,iv:RPFJqs0L2/3WRvUr6NzM0uwvCd2kbMyAp9niI+uyl5U=,tag:Xiiaa21gKcWQVTLeCfPgow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPL282V0dyUU5XelBtQVlm
            cTQ3M1Y3RXR5SitaM003WXpZMkllWlhTczJZCnE4bG9wU201UmJ4dmVnbTIxNzdp
            ZFRGcDBpb0xVT1duYzBESUdNZkw2ZXcKLS0tIGdRckRMSkJBSlF6MDM4UEdOS0Uy
            Z2ljNU1VRjVrV1QyT2ZkL3VtRXc5a28KWHsowxi06OYV/1Ur4xpy3xx/8pkT55Q+
            53tXFhc/rqGGi7zcSJtmbZotyFVCdlK3ixDccuecpzOC5ohtsWPSjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-16T10:38:09Z"
    mac: ENC[AES256_GCM,data:PY8cpgVg4JDKm9jjNkfoynfqlMEt0EiiCA+EhBQruAcF99md4ZCYWHwXRe0F5M3Rbqal1ElZWiozuWnw4QwjkMRa2uKvm1wqnhGmL/HqIkCfbe12KGMyNuW6pnog0yngf/ejSSppZ4BQJy6xS5qt7Y/o2tkM76PG5EmyNGRKjNw=,iv:eb7tcYnTrIOcDQdrPHyiU8KQJMouHmB/Y6zx+h6yeZw=,tag:5uhU/QFco8d1aYsIPCvlDw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
